1) Verhält sich das C-Programm bei allen Eingaben wie das Java-Programm?
    ja auch mit größer Zahl(Long Double)oder so !
-------------------
2) Funktioniert die Fehlerbehandlung bei Speicherreservierung und Einlesen?
	??!!
---------------------
3) Meldet valgrind Fehler?
	Nö
---------------------
4) Lässt sich Ihr Programm auch mit g++ ohne Fehlermeldungen und Warnungen übersetzen?
	Jop
-------------------------------------------------------
5) was liefert die obige Befehlsfolge, wenn Ihr bubblesort richtig sortiert hat?
	1000a1000 !!
--------------------------------------------------------
6) Wächst die Ausführungszeit tatsächlich quadratisch mit der Feldgröße?
JAVA-Laufzeit                  :1000   (0m0.444s)
                              10000  (0m1.132s)
                              100000 (0m36.378s)
                              
C-Laufzeit (make bubblesort)  :1000   (0m0.009s)
                              10000  (0m0.404s)
                              100000 (0m39.629s)

-----------------             
7)Anscheinend ist C  schneller als Java, aber bei größere Felder ist Java schneller!!
-----------------
8)Ist das optimierte Programm erkennbar schneller?

C-Laufzeit (gcc)              :1000   (0m0.013s)
                              10000  (0m0.156s)
                              100000 (0m15.161s)
------------------------------------
9) was hat der Compiler an dem C-Programm optimiert?
	For Schleife mit "geringerer Laufzeit"  !!
	die Variablen in den Schleifen wurden optimiert (Variablen wurden nicht im Register ) 
-------------------














